# Testnet CKB RPC
# https://testnet.ckb.dev/
# https://testnet.ckb.dev/rpc
# Testnet Indexer RPC
# https://testnet.ckb.dev/indexer
export CKB_ARGGON_RPC=https://testnet.ckb.dev/rpc
export CKB_RPC=http://localhost:8114

# Testnet GodwokenRpc = "http://godwoken-testnet-web3-rpc.ckbapp.dev"
export NETWORK_SUFFIX=gw-devnet
export GODWOKEN_RPC=http://localhost:8119
export GODWOKEN_API=http://localhost:6101

export WEB3_RPC=http://localhost:8024

export LUMOS_CONFIG_FILE=configs/lumos-config.json

###

# miner private key:
export MINER_PRIVATE_KEY=0xdd50cac37ec6dd12539a968c1a2cbedda75bd8724f7bcad486548eaabb87fc8b
export MINER_CKB_ADDR=ckt1qyqy84gfm9ljvqr69p0njfqullx5zy2hr9kq0pd3n5

# user1
export USER1_PRIVATE_KEY=0x6cd5e7be2f6504aa5ae7c0c04178d8f47b7cfc63b71d95d9e6282f5b090431bf
export USER1_CKB_ADDR=ckt1qyqf22qfzaer95xm5d2m5km0f6k288x9warqnhsf4m

# other users
export USER2_PRIVATE_KEY=0x1473ec0e7c507de1d5c734a997848a78ee4d30846986d6b1d22002a57ece74ba
export USER3_PRIVATE_KEY=0xbdb4474bdd46bf9897accc60c5eb945793e7a3d321bf3b70c30295ceb3433f28
export USER4_PRIVATE_KEY=0xf2d929da616e74fe61bbf5a87a910ac60cfd300d2011bd6212b84ddedddce8ea
